REACT_APP_YT_API_URL = "https://dj-truck-yt-api.herokuapp.com"
REACT_APP_USER_ASSETS_API = "https://dj-truck-api.herokuapp.com/api/v0/graphql"



REACT_APP_AUTH0_DOMAIN = dev-5dgw0l6j.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID = ks7hZ4KJcfaJw3lK26KJF0vFnAx1QBy6
REACT_APP_AUTH0_AUDIENCE = https://dj-truck-api.herokuapp.com/